-- MySQL Script generated by MySQL Workbench
-- Mon Jun  3 19:52:40 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema tiverde
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema tiverde
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tiverde` DEFAULT CHARACTER SET utf8 ;
USE `tiverde` ;

-- -----------------------------------------------------
-- Table `tiverde`.`categorias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tiverde`.`categorias` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tiverde`.`cidades`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tiverde`.`cidades` (
  `id` INT(2) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(255) CHARACTER SET 'latin1' COLLATE 'latin1_general_cs' NOT NULL,
  `sigla` VARCHAR(2) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 445
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tiverde`.`contatos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tiverde`.`contatos` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `telefone` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 75
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tiverde`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tiverde`.`users` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `cpf` VARCHAR(20) NOT NULL,
  `password` CHAR(128) NOT NULL,
  `salt` CHAR(128) NOT NULL,
  `obs` MEDIUMTEXT NULL DEFAULT NULL,
  `role` VARCHAR(45) NOT NULL,
  `status` INT(1) NOT NULL,
  `contato_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_users_contatos1_idx` (`contato_id` ASC) VISIBLE,
  CONSTRAINT `fk_users_contatos1`
    FOREIGN KEY (`contato_id`)
    REFERENCES `tiverde`.`contatos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 65
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tiverde`.`enderecos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tiverde`.`enderecos` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `rua` VARCHAR(45) NULL DEFAULT NULL,
  `numero` VARCHAR(45) NULL DEFAULT NULL,
  `cidade_id` INT(2) NOT NULL,
  `bairro` VARCHAR(45) NULL DEFAULT NULL,
  `user_id` INT(11) NOT NULL,
  `principal` VARCHAR(45) NULL,
  `principal` BLOB NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_enderecos_states1_idx` (`cidade_id` ASC) VISIBLE,
  INDEX `fk_enderecos_users1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_enderecos_states1`
    FOREIGN KEY (`cidade_id`)
    REFERENCES `tiverde`.`cidades` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_enderecos_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `tiverde`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tiverde`.`descartes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tiverde`.`descartes` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `material` VARCHAR(45) NOT NULL,
  `descricao` LONGTEXT NOT NULL,
  `img` VARCHAR(45) NOT NULL,
  `status` VARCHAR(45) NOT NULL,
  `data` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_id` INT(11) NOT NULL,
  `categoria_id` INT(11) NOT NULL,
  `endereco_id` INT(11) NOT NULL,
  `coletor_id` INT(11) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_descartes_users1_idx` (`user_id` ASC) VISIBLE,
  INDEX `fk_descartes_categorias1_idx` (`categoria_id` ASC) VISIBLE,
  INDEX `fk_descartes_enderecos1_idx` (`endereco_id` ASC) VISIBLE,
  CONSTRAINT `fk_descartes_categorias1`
    FOREIGN KEY (`categoria_id`)
    REFERENCES `tiverde`.`categorias` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_descartes_enderecos1`
    FOREIGN KEY (`endereco_id`)
    REFERENCES `tiverde`.`enderecos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_descartes_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `tiverde`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tiverde`.`login_attempts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tiverde`.`login_attempts` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `user_id` INT(11) NOT NULL,
  `IP` VARCHAR(20) NOT NULL,
  `time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `login_attempts_user_id` (`user_id` ASC) VISIBLE,
  CONSTRAINT `login_attempts_user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `tiverde`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tiverde`.`lost_passwords`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tiverde`.`lost_passwords` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `user_id` INT(11) NOT NULL,
  `IP` VARCHAR(20) NOT NULL,
  `token` CHAR(128) NOT NULL,
  `data` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `status` INT(1) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `lost_password_user_id_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `lost_password_user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `tiverde`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tiverde`.`minhascategorias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tiverde`.`minhascategorias` (
  `users_id` INT(11) NOT NULL,
  `categorias_id` INT(11) NOT NULL,
  PRIMARY KEY (`users_id`, `categorias_id`),
  INDEX `fk_users_has_categorias_categorias1_idx` (`categorias_id` ASC) VISIBLE,
  CONSTRAINT `fk_users_has_categorias_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `tiverde`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_has_categorias_categorias1`
    FOREIGN KEY (`categorias_id`)
    REFERENCES `tiverde`.`categorias` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
